// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.1
// source: v1/schema/field.proto

package schema

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	descriptorpb "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StringConstraints struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// String should be a valid E-mail
	IsEmail bool `protobuf:"varint,1,opt,name=is_email,json=isEmail,proto3" json:"is_email,omitempty"`
	// String should be a valid phone number
	IsPhone bool `protobuf:"varint,2,opt,name=is_phone,json=isPhone,proto3" json:"is_phone,omitempty"`
	// String should be a valid password
	IsPassword bool `protobuf:"varint,3,opt,name=is_password,json=isPassword,proto3" json:"is_password,omitempty"`
}

func (x *StringConstraints) Reset() {
	*x = StringConstraints{}
	if protoimpl.UnsafeEnabled {
		mi := &file_v1_schema_field_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StringConstraints) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StringConstraints) ProtoMessage() {}

func (x *StringConstraints) ProtoReflect() protoreflect.Message {
	mi := &file_v1_schema_field_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StringConstraints.ProtoReflect.Descriptor instead.
func (*StringConstraints) Descriptor() ([]byte, []int) {
	return file_v1_schema_field_proto_rawDescGZIP(), []int{0}
}

func (x *StringConstraints) GetIsEmail() bool {
	if x != nil {
		return x.IsEmail
	}
	return false
}

func (x *StringConstraints) GetIsPhone() bool {
	if x != nil {
		return x.IsPhone
	}
	return false
}

func (x *StringConstraints) GetIsPassword() bool {
	if x != nil {
		return x.IsPassword
	}
	return false
}

type FieldOptions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Constraints for string types
	String_ *StringConstraints `protobuf:"bytes,1,opt,name=string,proto3" json:"string,omitempty"`
}

func (x *FieldOptions) Reset() {
	*x = FieldOptions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_v1_schema_field_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FieldOptions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FieldOptions) ProtoMessage() {}

func (x *FieldOptions) ProtoReflect() protoreflect.Message {
	mi := &file_v1_schema_field_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FieldOptions.ProtoReflect.Descriptor instead.
func (*FieldOptions) Descriptor() ([]byte, []int) {
	return file_v1_schema_field_proto_rawDescGZIP(), []int{1}
}

func (x *FieldOptions) GetString_() *StringConstraints {
	if x != nil {
		return x.String_
	}
	return nil
}

var file_v1_schema_field_proto_extTypes = []protoimpl.ExtensionInfo{
	{
		ExtendedType:  (*descriptorpb.FieldOptions)(nil),
		ExtensionType: (*FieldOptions)(nil),
		Field:         90001,
		Name:          "v1.schema.field",
		Tag:           "bytes,90001,opt,name=field",
		Filename:      "v1/schema/field.proto",
	},
}

// Extension fields to descriptorpb.FieldOptions.
var (
	// optional v1.schema.FieldOptions field = 90001;
	E_Field = &file_v1_schema_field_proto_extTypes[0]
)

var File_v1_schema_field_proto protoreflect.FileDescriptor

var file_v1_schema_field_proto_rawDesc = []byte{
	0x0a, 0x15, 0x76, 0x31, 0x2f, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x2f, 0x66, 0x69, 0x65, 0x6c,
	0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x76, 0x31, 0x2e, 0x73, 0x63, 0x68, 0x65,
	0x6d, 0x61, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x6a, 0x0a, 0x11, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x43, 0x6f,
	0x6e, 0x73, 0x74, 0x72, 0x61, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x19, 0x0a, 0x08, 0x69, 0x73, 0x5f,
	0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x69, 0x73, 0x45,
	0x6d, 0x61, 0x69, 0x6c, 0x12, 0x19, 0x0a, 0x08, 0x69, 0x73, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x69, 0x73, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12,
	0x1f, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x69, 0x73, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64,
	0x22, 0x44, 0x0a, 0x0c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x12, 0x34, 0x0a, 0x06, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1c, 0x2e, 0x76, 0x31, 0x2e, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x2e, 0x53, 0x74, 0x72,
	0x69, 0x6e, 0x67, 0x43, 0x6f, 0x6e, 0x73, 0x74, 0x72, 0x61, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x06,
	0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x3a, 0x4e, 0x0a, 0x05, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x12,
	0x1d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x91,
	0xbf, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x76, 0x31, 0x2e, 0x73, 0x63, 0x68, 0x65,
	0x6d, 0x61, 0x2e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52,
	0x05, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x42, 0x38, 0x5a, 0x36, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6a, 0x63, 0x6f, 0x72, 0x72, 0x79, 0x2f, 0x6d, 0x6f, 0x72, 0x65,
	0x6c, 0x6c, 0x69, 0x73, 0x2d, 0x69, 0x63, 0x65, 0x63, 0x72, 0x65, 0x61, 0x6d, 0x2f, 0x70, 0x6b,
	0x67, 0x2f, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_v1_schema_field_proto_rawDescOnce sync.Once
	file_v1_schema_field_proto_rawDescData = file_v1_schema_field_proto_rawDesc
)

func file_v1_schema_field_proto_rawDescGZIP() []byte {
	file_v1_schema_field_proto_rawDescOnce.Do(func() {
		file_v1_schema_field_proto_rawDescData = protoimpl.X.CompressGZIP(file_v1_schema_field_proto_rawDescData)
	})
	return file_v1_schema_field_proto_rawDescData
}

var file_v1_schema_field_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_v1_schema_field_proto_goTypes = []interface{}{
	(*StringConstraints)(nil),         // 0: v1.schema.StringConstraints
	(*FieldOptions)(nil),              // 1: v1.schema.FieldOptions
	(*descriptorpb.FieldOptions)(nil), // 2: google.protobuf.FieldOptions
}
var file_v1_schema_field_proto_depIdxs = []int32{
	0, // 0: v1.schema.FieldOptions.string:type_name -> v1.schema.StringConstraints
	2, // 1: v1.schema.field:extendee -> google.protobuf.FieldOptions
	1, // 2: v1.schema.field:type_name -> v1.schema.FieldOptions
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	2, // [2:3] is the sub-list for extension type_name
	1, // [1:2] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_v1_schema_field_proto_init() }
func file_v1_schema_field_proto_init() {
	if File_v1_schema_field_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_v1_schema_field_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StringConstraints); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_v1_schema_field_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FieldOptions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_v1_schema_field_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 1,
			NumServices:   0,
		},
		GoTypes:           file_v1_schema_field_proto_goTypes,
		DependencyIndexes: file_v1_schema_field_proto_depIdxs,
		MessageInfos:      file_v1_schema_field_proto_msgTypes,
		ExtensionInfos:    file_v1_schema_field_proto_extTypes,
	}.Build()
	File_v1_schema_field_proto = out.File
	file_v1_schema_field_proto_rawDesc = nil
	file_v1_schema_field_proto_goTypes = nil
	file_v1_schema_field_proto_depIdxs = nil
}
