// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.1
// source: v1/schema/method.proto

package schema

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	descriptorpb "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MethodAuthorization struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// By default, authorization headers are required for all
	// API calls to be on the safe side for security. Some
	// endpoints and opt out of this check by setting this to
	// true allowing calls to come through without a valid
	// authorization header.
	Optional bool `protobuf:"varint,1,opt,name=optional,proto3" json:"optional,omitempty"`
}

func (x *MethodAuthorization) Reset() {
	*x = MethodAuthorization{}
	if protoimpl.UnsafeEnabled {
		mi := &file_v1_schema_method_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MethodAuthorization) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MethodAuthorization) ProtoMessage() {}

func (x *MethodAuthorization) ProtoReflect() protoreflect.Message {
	mi := &file_v1_schema_method_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MethodAuthorization.ProtoReflect.Descriptor instead.
func (*MethodAuthorization) Descriptor() ([]byte, []int) {
	return file_v1_schema_method_proto_rawDescGZIP(), []int{0}
}

func (x *MethodAuthorization) GetOptional() bool {
	if x != nil {
		return x.Optional
	}
	return false
}

type MethodOptions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Authorization *MethodAuthorization `protobuf:"bytes,1,opt,name=authorization,proto3" json:"authorization,omitempty"`
}

func (x *MethodOptions) Reset() {
	*x = MethodOptions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_v1_schema_method_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MethodOptions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MethodOptions) ProtoMessage() {}

func (x *MethodOptions) ProtoReflect() protoreflect.Message {
	mi := &file_v1_schema_method_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MethodOptions.ProtoReflect.Descriptor instead.
func (*MethodOptions) Descriptor() ([]byte, []int) {
	return file_v1_schema_method_proto_rawDescGZIP(), []int{1}
}

func (x *MethodOptions) GetAuthorization() *MethodAuthorization {
	if x != nil {
		return x.Authorization
	}
	return nil
}

var file_v1_schema_method_proto_extTypes = []protoimpl.ExtensionInfo{
	{
		ExtendedType:  (*descriptorpb.MethodOptions)(nil),
		ExtensionType: (*MethodOptions)(nil),
		Field:         90301,
		Name:          "v1.schema.method",
		Tag:           "bytes,90301,opt,name=method",
		Filename:      "v1/schema/method.proto",
	},
}

// Extension fields to descriptorpb.MethodOptions.
var (
	// optional v1.schema.MethodOptions method = 90301;
	E_Method = &file_v1_schema_method_proto_extTypes[0]
)

var File_v1_schema_method_proto protoreflect.FileDescriptor

var file_v1_schema_method_proto_rawDesc = []byte{
	0x0a, 0x16, 0x76, 0x31, 0x2f, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x2f, 0x6d, 0x65, 0x74, 0x68,
	0x6f, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x76, 0x31, 0x2e, 0x73, 0x63, 0x68,
	0x65, 0x6d, 0x61, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x31, 0x0a, 0x13, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x41,
	0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08,
	0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08,
	0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x22, 0x55, 0x0a, 0x0d, 0x4d, 0x65, 0x74, 0x68,
	0x6f, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x44, 0x0a, 0x0d, 0x61, 0x75, 0x74,
	0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1e, 0x2e, 0x76, 0x31, 0x2e, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x2e, 0x4d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x0d, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x3a,
	0x52, 0x0a, 0x06, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x1e, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4d, 0x65, 0x74, 0x68,
	0x6f, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0xbd, 0xc1, 0x05, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x18, 0x2e, 0x76, 0x31, 0x2e, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x2e, 0x4d, 0x65,
	0x74, 0x68, 0x6f, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x06, 0x6d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x42, 0x38, 0x5a, 0x36, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x6a, 0x63, 0x6f, 0x72, 0x72, 0x79, 0x2f, 0x6d, 0x6f, 0x72, 0x65, 0x6c, 0x6c, 0x69,
	0x73, 0x2d, 0x69, 0x63, 0x65, 0x63, 0x72, 0x65, 0x61, 0x6d, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x61,
	0x70, 0x69, 0x73, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_v1_schema_method_proto_rawDescOnce sync.Once
	file_v1_schema_method_proto_rawDescData = file_v1_schema_method_proto_rawDesc
)

func file_v1_schema_method_proto_rawDescGZIP() []byte {
	file_v1_schema_method_proto_rawDescOnce.Do(func() {
		file_v1_schema_method_proto_rawDescData = protoimpl.X.CompressGZIP(file_v1_schema_method_proto_rawDescData)
	})
	return file_v1_schema_method_proto_rawDescData
}

var file_v1_schema_method_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_v1_schema_method_proto_goTypes = []interface{}{
	(*MethodAuthorization)(nil),        // 0: v1.schema.MethodAuthorization
	(*MethodOptions)(nil),              // 1: v1.schema.MethodOptions
	(*descriptorpb.MethodOptions)(nil), // 2: google.protobuf.MethodOptions
}
var file_v1_schema_method_proto_depIdxs = []int32{
	0, // 0: v1.schema.MethodOptions.authorization:type_name -> v1.schema.MethodAuthorization
	2, // 1: v1.schema.method:extendee -> google.protobuf.MethodOptions
	1, // 2: v1.schema.method:type_name -> v1.schema.MethodOptions
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	2, // [2:3] is the sub-list for extension type_name
	1, // [1:2] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_v1_schema_method_proto_init() }
func file_v1_schema_method_proto_init() {
	if File_v1_schema_method_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_v1_schema_method_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MethodAuthorization); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_v1_schema_method_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MethodOptions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_v1_schema_method_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 1,
			NumServices:   0,
		},
		GoTypes:           file_v1_schema_method_proto_goTypes,
		DependencyIndexes: file_v1_schema_method_proto_depIdxs,
		MessageInfos:      file_v1_schema_method_proto_msgTypes,
		ExtensionInfos:    file_v1_schema_method_proto_extTypes,
	}.Build()
	File_v1_schema_method_proto = out.File
	file_v1_schema_method_proto_rawDesc = nil
	file_v1_schema_method_proto_goTypes = nil
	file_v1_schema_method_proto_depIdxs = nil
}
